server {
    listen 80;
    server_name estiwer.es *.estiwer.es;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name estiwer.es *.estiwer.es;

    ssl_certificate /etc/letsencrypt/live/estiwer.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/estiwer.es/privkey.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_pass http://portfolio:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}